body {
  font-family: 'Microsoft YaHei UI', Helvetica, Arial, sans-serif;
  font-weight: normal;
  vertical-align: baseline;
  background-color: #fff;
  min-width: 1280px;
}
body,html {
  width: 100%;
  min-width: 1280px;
  overflow-x: visible;
  overflow-y: visible;
}
body, ul, span, p, h1, h2, h3, a {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  list-style: none;
}
a,a:hover,a:active {
  text-decoration: none;
}
.br {
  border-radius: 6px;
}
.base {
  width: 100%;
}
.login-logo {
  width: 100px;
  height: 100px;
  background-image: url("./media/logo.png");
  background-size: cover;
  margin: 10px auto;
}
.user-base {
  width: 450px;
  margin: 200px auto 0 auto;
  border: 1px solid #eee;
  box-shadow: 0 2px 7px rgba(0,0,0,.05);
  .br;
  &:hover {
    box-shadow: 0 2px 7px rgba(0,0,0,.15);
    border-color: transparent;
  }
  .user-base-title {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    padding: 10px 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #666;
    border-bottom: 1px solid #dcdcdc;
    background: linear-gradient(#fff,#f5f5f5);
  }
  .inner {
    width: 87%;
    margin: 10px 19px 10px 22px;
    .inner-code {
      display: flex;
      .code-left {
        width: 50%;
      }
      .code-right {
        width: 40%;
        margin-top: 23px;
        margin-left: 10%;
      }
    }
    .inner-tip div {
      text-align: center;
      font-size: 18px;
    }
    >label {
      margin-top: 20px;
      margin-left: 10px;
      font-size: 18px;
    }
    section {
      display: flex;
      >div:first-child {
        width: 71%;
        margin-left: 10px;
        label {
          display: inline-block;
        }
      }
      >div:last-child {
        width: 29%;
        span {
          cursor: pointer;
        }
        .login-inner-exp {
          cursor: default;
        }
      }
    }
  }
  >div>button {
    display: block;
    width: 85%;
    margin: 30px auto;
    height: 46px;
    font-size: 20px;
  }
}
.inner-login {
  line-height: 26px!important;
  margin: 2px auto 0 auto!important;
  font-size: 14px!important;
}

.appbar-search-field{
  color: #FFF;
  margin-bottom: 0;
  &.focus-state {
    color: #FFF;
  }
  .mu-text-field-hint {
    color: fade(#FFF, 54%);
  }
  .mu-text-field-input {
    color: #FFF;
  }
  .mu-text-field-focus-line {
    background-color: #FFF;
  }
}
.index {
  display: flex;
}
.index-left {
  width: 20%;
  height: 100%;
  position: fixed;
  overflow-y: auto;
  transition: all 1s;
  border-right: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  .index-title {
    line-height: 63px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    color: #03a9f4;
    transition: all 1s;
    box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
  }
}
.index-right {
  width: 80%;
  left: 20%;
  position: absolute;
  transition: all 1s;
}
.index-left-hidden {
  width: 0;
  transition: all 1s;
}
.index-right-hidden {
  width: 100%;
  left: 0;
  transition: all 1s;
}
.index-hidden {
  display: none!important;
  transition: all 1s;
}
